html{
	font-size:  16px;
}

body {
	margin: 0;
	padding: 30px 40px;
}

body, input {
	font-family: calibri;
	font-size: 1rem;	
}

h1 {
	margin-top: 0;
	text-align: center;
}


/* start screen */

.startScreen {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	justify-content: center;
	align-items: center;
    justify-items: center;
}

select {
	margin: auto;
	display: block;
}


/* card quiz */

.cardScreen {
	display: grid;
	grid-template-columns: 1fr;
	gap: 40px;
	justify-content: center;
	align-items: center;
    justify-items: center;
}

.card {
	width: 300px;
	height: 100px;
	border: 1px solid black;
	display: grid;
	justify-content: center;
	align-items: center;
    justify-items: center;
    margin: auto;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.card div {
	width: 100%;
    text-align: center;
}

.card span:first-child {
	float: left;
}

.card > div input {
	text-align: center;
	padding: 0 0 1px 0;
}

.card > div:last-child span {
    margin-bottom: 2px;
}

.targetLanguage, .targetLanguage input {
	color:  blue;
	border-color: blue;
}

.sourceLanguage, .sourceLanguage input {
	color: gray;
	border-color: gray;
}

input {
    border-width: 0 0 2px 0;
	outline:  0;
}


#actions {
	/*height: 100px;*/
	width: 300px;
	/*margin: auto;*/
	display: flex;
    justify-content: space-around;
	align-items: center;
}


/* new vocab */

.newVocabScreen {
	
}

#newVocabInputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
}



